<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Employee</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff; /* Light blue background color */
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #007acc; /* Dark blue color for heading */
        }

        form {
            width: 38%;
            margin: 20px auto; /* Center the form horizontally */
            background-color: #ffffff; /* White background color for the form */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #007acc; /* Dark blue color for labels */
        }

        input {
            width: 90%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #007acc; /* Dark blue color for input border */
            border-radius: 5px;
        }

        button {
            background-color: #007acc; /* Dark blue color for button */
            color: #ffffff; /* White text color for button */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #005a91; /* Slightly darker blue color on hover */
        }

    </style>
</head>
<body>

<h1>Add Employee</h1>

<form th:method="post" th:action="@{/employees}">
    <div>
        <label for="id">ID</label>
        <input type="number" id="id" name="id" required>
    </div>
    <div>
        <label for="embg">embg</label>
        <input type="text" id="embg" name="embg" required>
    </div>
    <div>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
    </div>
    <div>
        <label for="surname">Surname</label>
        <input type="text" id="surname" name="surname" required>
    </div>
    <div>
        <label for="email">Email</label>
        <input type="text" id="email" name="email" required>
    </div>
    <div>
        <label for="gender">Gender</label>
        <input type="text" id="gender" name="gender" required>
    </div>
    <div>
        <label for="salary">Salary</label>
        <input type="number" id="salary" name="salary" required>
    </div>


    <button type="submit">Submit</button>
</form>

</body>
</html>
